<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.uwo.eng.se3313.lab2.MainActivity"
    android:rowCount="3"
    android:columnCount="2"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/cat_error"
        android:id="@+id/ivDisplay"
        android:layout_weight="4.0"
        android:scaleType="fitCenter" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rowCount="2"
        android:columnCount="3">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbTimeLeft"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="8"
            android:max="100"
            android:progress="0" />

        <TextView
            android:text="60s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTimeLeft"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1.0"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1.0"
            android:textAlignment="textEnd" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_next"
            android:id="@+id/btnSkip"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1.0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_gravity="end|center_vertical" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="55"
            android:progress="45"
            android:id="@+id/sbWaitTime"
            android:layout_gravity="center_vertical"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="4.0"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1.0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_columnWeight="2"
            android:layout_gravity="end|center_horizontal"
            android:id="@+id/etWaitTime"
            android:minEms="2"
            android:gravity="end|center_vertical"
            android:text="50"
            android:hint="Secs"
            android:selectAllOnFocus="true"
            android:cursorVisible="false"
            style="@style/Widget.AppCompat.EditText"
            android:singleLine="true" />

    </GridLayout>

</LinearLayout>
